# vala-jetbrains-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MarketplaceDescription.md  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle  settings.gradle.kts
.github/: labeler.yml  pr-title-checker-config.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  change_request.yml  feature_request.md  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: change_pr_template.md  feature_pr_template.md  patch_pr_template.md
.github/workflows/: add_to_project.yml  auto-assign.yml  build.yml  labeler.yml  pr-title-checker.yml  release.yml  run-ui-tests.yml
docs/: DevelopmentInfo.md  Features.md  LanguageServer.md  ValaLint.md
docs/parser/: ParserTokens.md
docs/syntax/: DelegateDeclaration.md  ErrorDomainDeclaration.md
docs/testing/: ValaRepoParsingTest.md
gradle/: libs.versions.toml
language-docs/: docs.md
src/main/java/language/: ValaFile.java  ValaFileType.java  ValaIcons.java  ValaLanguage.java
src/main/resources/code_style_showcase/: code_style_sample.vala
src/main/resources/fileTemplates/j2ee/: EditorConfig.ft  MesonBuild.ft  Readme.ft
src/test/java/: IntegrationTestUtils.java  SampleCodeParserTest.java  ValaCodeParserTest.java
src/test/java/parser/: IntegrationTestUtils.java
src/test/java/parser/public_repos/: EOSAppcenterParserTest.java  EOSCalculatorParserTest.java  EOSCalendarParserTest.java  EOSCameraParserTest.java  EOSCodeParserTest.java  EOSContactsParserTest.java  EOSDockParserTest.java  EOSFilesParserTest.java  EOSGalaParserTest.java  EOSGraniteParserTest.java  EOSGreeterParserTest.java  EOSIconbrowserParserTest.java  EOSInitialSetupParserTest.java  EOSInstallerParserTest.java  EOSMailParserTest.java  EOSMapsParserTest.java  EOSMonitorParserTest.java  EOSMusicParserTest.java  EOSNotificationsParserTest.java  EOSPhotosParserTest.java  EOSPortalsParserTest.java  EOSQuickSettingsParserTest.java  EOSScreenshotParserTest.java  EOSSettingsDaemonParserTest.java  EOSSettingsDisplayParserTest.java  EOSSwitchboardParserTest.java  EOSTerminalParserTest.java  EOSVideosParserTest.java  EOSWingpanelParserTest.java  ValaCodeParserTest.java  ValaLanguageServerParserTest.java
src/test/java/parser/samples/: SampleCodeParserTest.java
src/test/vala/samples/attributes/: before_namespace_attribute.vala
src/test/vala/samples/classes/: inside_namespace_classes.vala  inside_namespace_nested_class.vala  outside_namespace_classes.vala
src/test/vala/samples/comments/: inside_class_comments.vala  inside_namespace_comments.vala  outside_namespace_comments.vala
src/test/vala/samples/constants/: inside_class_constant.vala  inside_method_constant.vala  inside_namespace_constant.vala  outside_namespace_constant.vala
src/test/vala/samples/delegates/: delegates.vala  inside_class_delegate.vala  inside_interface_delegate.vala  inside_namespace_delegate.vala  outside_namespace_delegate.vala
src/test/vala/samples/enums/: enums.vala  inside_class_enum.vala  inside_interface_enum.vala  inside_namespace_enum.vala  outside_namespace_enum.vala
src/test/vala/samples/errordomains/: ErrorDomain.vala
src/test/vala/samples/interfaces/: inside_namespace_interface.vala  interfaces.vala  outside_namespace_interface.vala
src/test/vala/samples/main_method/: class_with_main_method.vala  namespace_with_main_method.vala  (+1 more)
(+329 files in other folders)
