{
    parserClass="com.tbusk.vala_plugin.ValaParser"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="Vala"
    psiImplClassSuffix="Impl"
    psiPackage="com.tbusk.vala_plugin.psi"
    psiImplPackage="com.tbusk.vala_plugin.psi.impl"

    elementTypeHolderClass="com.tbusk.vala_plugin.psi.ValaTypes"
    elementTypeClass="com.tbusk.vala_plugin.psi.ValaElementType"
    tokenTypeClass="com.tbusk.vala_plugin.psi.ValaTokenType"

    tokens=[
        DOT='.'
        IDENTIFIER='regexp:[a-zA-Z_][a-zA-Z0-9_]*'
        WHITESPACE='regexp:\s+'
        STRING_LITERAL='regexp:\"([^"\\]|\\.)*\"'
        NUMBER='regexp:\d+'
        COMMENT='regexp://.*'
        DOC_COMMENT='regexp:/[^*]*\*+([^/*][^*]*\*+)*/'
    ]
}

Root ::= Definition*

Definition ::= Using | Namespace | VariableDefinition | COMMENT

VariableType ::= (
    char | uchar | unichar | int | uint | long | ulong | short | ushort | int8 | int16 | int32 | int64 | uint8 |
    uint16 | uint32 | uint64 | float | double | bool | string
)

// variable declaration
private VariableDefinition ::= (VariableType | var) IDENTIFIER (';' | ('=' (STRING_LITERAL | NUMBER) ';'))

// namespace declaration
private Namespace ::= namespace IDENTIFIER '{' Definition* '}'

// qualified name
private QualifiedName ::= IDENTIFIER ('.' IDENTIFIER)*

// using declaration
Using ::= using QualifiedName ';'

